# demo-redis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/redis/demo/: DemoRedisApplication.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/redis/demo/domain/: Token.java  Token2.java
src/main/java/com/example/redis/demo/domain/repository/: TokenHashRepository.java  TokenValueRepository.java
src/main/resources/: application.yml
src/test/java/com/example/redis/demo/domain/repository/: TokenHashRepositoryTest.java  TokenValueRepositoryTest.java
